# localhost port
APP_PORT=8002
# backend app url
ApiUrl=http://54.168.116.22:8001
# Nuxt mode
NUXT_MODE=spa

# noindex meta
NOINDEX=true

NODE_ENV=development

# Pusher credentials
PUSHER_APP_KEY=b2a55c708cec235a68f9
PUSHER_APP_CLUSTER=ap3

# ReCaptch Credentials
RECAPTCHA_SITE_KEY=6LfuSNwZAAAAAND57D1Usnw66IHazwONKpmtzlKy